{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!!**/.*/**/*",
      "!!**/build/**/*",
      "!!**/dist/**/*",
      "!!**/css/*.css",
      "!!**/docs/src/pages/index.svelte",
      "!!**/docs/src/COMPONENT_API.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off",
        "useLiteralKeys": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
            "noSelfAssign": "off"
          },
          "complexity": {
            "noUselessUndefinedInitialization": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off",
            "noGlobalAssign": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "useTemplate": "off"
          }
        }
      }
    }
  ]
}
