{
  "private": true,
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "svelte": "^3.46.4"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "carbon-components-svelte": "^0.62.0",
    "carbon-preprocess-svelte": "^0.7.0",
    "snowpack": "^3.8.8"
  }
}
