{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "2.4.2",
    "carbon-components-svelte": "^0.76.1",
    "carbon-preprocess-svelte": "^0.9.1",
    "svelte": "^3.59.2",
    "vite": "^4.4.12"
  }
}
