{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "carbon-components-svelte": "^0.85.2",
    "carbon-preprocess-svelte": "^0.11.6",
    "svelte": "^4.2.19",
    "vite": "^5.4.5"
  }
}
