{
  "private": true,
  "scripts": {
    "dev": "webpack serve",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "carbon-components-svelte": "^0.85.0",
    "carbon-preprocess-svelte": "^0.11.0",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "svelte": "^4.2.12",
    "svelte-loader": "^3.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
