{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "carbon-components-svelte": ["../src"],
      "carbon-components-svelte/*": ["../*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "*.ts"]
}
