{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "devDependencies": {
    "carbon-components-svelte": "^0.12.0",
    "node-sass": "^4.14.1",
    "svelte": "^3.24.1",
    "svelte-hmr": "^0.10.2",
    "svelte-preprocess": "^4.2.1",
    "svite": "^0.6.0"
  }
}
