{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "carbon-components-svelte": "^0.82.5",
    "carbon-pictograms-svelte": "^12.9.1",
    "carbon-preprocess-svelte": "^0.10.0",
    "svelte": "^4.2.8",
    "vite": "^5.0.12"
  }
}
